# UrnofSouls_EquipmentItem

./: README.md  UrnofSouls_EquipmentItem.sln
UrnofSouls_EquipmentItem/: Main.cs  UrnofSouls_EquipmentItem.csproj  urnofsouls_assets
UrnofSouls_EquipmentItem/Artifact/: ArtifactBase.cs  ExampleArtifact.cs
UrnofSouls_EquipmentItem/Equipment/: EquipmentBase.cs  ExampleEquipment.cs  UrnofSoulsItem.cs
UrnofSouls_EquipmentItem/Items/: ExampleItem.cs  ItemBase.cs
UrnofSouls_EquipmentItem/Utils/: ItemHelpers.cs
